<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um-bó-fazer</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <img src="assets/imagens/Rocket.svg" alt="Logo foguete" class="logo-img">
        <h1 class="logo-texto">Um-b</h1>
        <h1 class="logo-texto2">ó-fazer</h1>
    </header>

    <section class="input">
        <input type="text" id="item" placeholder="O que pensa em fazer?" autocomplete="off">
        <div class="botao-add">Criar<span class="material-symbols-outlined">
            add_circle
            </span></div>
    </section>

    <section class="contador-itens">
        <div class="contador-itens-texto">Alternativas criadas</div>
        <div class="contador-itens-num">0</div>
    </section>

    <section class="sessao-itens">
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nulla autem cumque excepturi debitis quibusdam, quis et iusto recusandae explicabo ex modi esse ipsa dicta exercitationem error consequuntur, blanditiis consequatur! <span class="material-symbols-outlined">
                delete
                </span></li>
    </section>

    <footer>
        <span class="material-symbols-outlined">
            ifl
            </span>
    </footer>

    <script src="assets/script/script.js"></script>
</body>
</html>